# MakeYourMark

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/humayunafzal/makeyourmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humayunafzal/makeyourmark/: AddProduct.java  AppDBHandler.java  BuyerMainPage.java  BuyerMainPageProductsAdapter.java  BuyerOrders.java  BuyerSignup.java  BuyerViewOrdersAdapter.java  CollectionAdapter.java  CollectionItem.java  Collections.java  MainActivity.java  ModifyProduct.java  ModifyUserInfoBuyer.java  ModifyUserInfoSeller.java  OTPVerification.java  Order.java  Product.java  ProductDetails.java  SellerOrders.java  (+12 more)
app/src/main/res/drawable/: rounded_background.xml  rounded_less.xml
app/src/main/res/layout/: activity_add_product.xml  activity_buyer_main_page.xml  activity_buyer_orders.xml  activity_buyer_signup.xml  activity_collections.xml  activity_modify_product.xml  activity_modify_user_info_buyer.xml  activity_modify_user_info_seller.xml  activity_otpverification.xml  activity_product_details.xml  activity_search_products.xml  activity_search_results.xml  activity_seller_all_products.xml  activity_seller_main_page.xml  activity_seller_orders.xml  activity_seller_signup.xml  activity_sign_in.xml  activity_sign_up_options.xml  activity_splash_screen.xml  buyer_main_page_product_item.xml  layout_buyer_navigation.xml  layout_collection_item.xml  layout_search_item.xml  layout_seller_navigation.xml  layout_seller_order_item.xml  search_product_item.xml  seller_all_products_item.xml  view_order_item.xml
app/src/main/res/menu/: buyer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
