<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerMainPage"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_hamburger_menu">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="45dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Add Product"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Product Name"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/pName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Price"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/pPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Description"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/pDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Stock"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/pStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Image"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/pImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image"></ImageView>

                <Button
                    android:id="@+id/pAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/dark_pink"
                    android:text="Add"
                    android:textColor="@color/white"></Button>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>