<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Collections"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <TextView
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collections">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Collections"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/b_icons"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/b_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/all_collections"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_home">
                </ImageView>

                <ImageView
                    android:id="@+id/camera_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/camera">
                </ImageView>

                <ImageView
                    android:id="@+id/upload_image_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/collections">
                </ImageView>

                <ImageView
                    android:id="@+id/my_collections"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_gallery">
                </ImageView>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>