<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_hamburger_menu">
        </ImageView>


    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pdImage"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:src="@drawable/a4_sheets"
                    android:scaleType="centerCrop">
                </ImageView>


                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:weightSum="3"
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pdName"
                            android:textSize="25dp"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Hammermill Printer Paper, 20 lb Copy Paper, 8.5 x 11 - 5 Ream (2,500 Sheets) - 92 Bright">
                        </TextView>

                        <TextView
                            android:id="@+id/pdPrice"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textSize="25dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="300 Rs">
                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/pdDescription"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You will receive one carton of copy paper, which includes 5 individual reams of paper inside. Each ream of paper has 500 sheets of 20 pounds, 92 bright, 8.5 x 11 white copy paper">
                    </TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:textSize="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quanity">
                        </TextView>

                        <NumberPicker
                            android:id="@+id/pdQuantity"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"></NumberPicker>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/pdBuy"
                        android:textColor="@color/white"
                        android:background="@color/prime_blue"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy">
                    </Button>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>


