<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerMainPage"
    android:orientation="vertical"
    android:background="#b7c7c2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_margin="10dp"
                        android:id="@+id/bImage"
                        android:layout_gravity="center"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/default_image">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:layout_margin="10dp"
                            android:id="@+id/bName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Business Name">
                        </TextView>

                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:layout_margin="10dp"
                            android:id="@+id/balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Balance: ">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:backgroundTint="@color/teal_700"
                    android:background="@drawable/rounded_background"
                    android:elevation="10dp"
                    android:padding="30dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="Total Sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/totalSales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="35dp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="#8000FF"
                    android:layout_marginTop="15dp"
                    android:padding="30dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="Sales Today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/salesToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="35dp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:background="@drawable/rounded_background"
                        android:id="@+id/add_product_btn"
                        android:textSize="18dp"
                        android:elevation="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="#a349ba"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:paddingTop="50dp"
                        android:paddingBottom="50dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Add Product">
                    </TextView>

                    <TextView
                        android:background="@drawable/rounded_background"
                        android:id="@+id/manage_products_btn"
                        android:textSize="20dp"
                        android:elevation="5dp"
                        android:textColor="@color/white"
                        android:backgroundTint="#a349ba"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:paddingTop="50dp"
                        android:paddingBottom="50dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Manage Products">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/rounded_background"
                    android:id="@+id/view_orders_btn"
                    android:backgroundTint="#4D5F95"
                    android:layout_marginTop="15dp"
                    android:padding="50dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:text="View Orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <Button
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="50dp"
                    android:background="#EB4132"
                    android:id="@+id/logout_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out">
                </Button>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>


