<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerMainPage"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_hamburger_menu">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Product">
                </TextView>

                <TextView
                    android:layout_marginTop="35dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name">
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

                <TextView
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price">
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

                <TextView
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description">
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

                <TextView
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image">
                </TextView>

                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/default_image"
                    android:scaleType="centerCrop">
                </ImageView>



                <Button
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:background="@color/dark_pink">
                </Button>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>