<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpOptions"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/main_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ScrollView
            android:layout_marginBottom="30dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you plan on buying stationary items sign up for a buyer profile. Hundreds of new products are added everyday">
                </TextView>

                <Button
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create   Buyer   Account"
                    android:padding="15dp"
                    android:background="@color/dark_pink">
                </Button>

                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you plan on selling stationary items, create a buyer profile. You can take your small stationary business to next level">
                </TextView>

                <Button
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create   Seller   Account"
                    android:background="@color/dark_pink">
                </Button>

            </LinearLayout>

        </ScrollView>



    </RelativeLayout>

</LinearLayout>