<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerification"
    android:background="@color/black">

    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="21dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter OTP">
            </TextView>

            <EditText
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/code"
                android:gravity="top|left"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="OTP">
            </EditText>

            <Button
                android:id="@+id/verify"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:background="#1663be"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify">
            </Button>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>