<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="18dp"
    android:id="@+id/prod">

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="5dp"
        android:id="@+id/pImage"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </com.makeramen.roundedimageview.RoundedImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/pName"
            android:layout_marginTop="15dp"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/pPrice"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</LinearLayout>